{
  "name": "r3thought-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose -f docker/postgres-17/compose.yaml up --detach --wait",
    "db:down": "docker compose -f docker/postgres-17/compose.yaml down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:dump": "docker compose -f docker/postgres-17/compose.yaml exec postgres pg_dump --username r3thought --schema-only --no-owner --no-privileges --restrict-key=r3thought r3thought > docker/postgres-17/dump/schema.sql"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.3.2",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.20.0"
}
